# fingerprint-auth

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/note/fingerprintauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/note/fingerprintauth/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/note/fingerprintauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
